<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AEA 0</title>
  </head>
  <body>
    <li><a href="../menu.html">Inici</a></li>
    <h1>AEA 0</h1>
    <h2>Que és Vanilla JavaScript?</h2>
    <p>
      Vanilla JavaScript és res més una altre forma d’anomenar el propi terme ja
      conegut; JavaScript, un dels framework més utilitzat d’internet. El
      JavaScript com a tal és un llenguatge que ens permet aplicar funcions
      complexes i que ens serveix per a quasi tot.
    </p>

    <h2>
      Diferència els ECMA Script que pertanyen a JavaScript i a JavaScript
      modern.
    </h2>
    <p>
      L’ECMAScript es el llenguatge d’escriptura que conforma la base del
      JavaScript. Son molts els ECMA que pertanyen al JavaScript des de la
      primera edició (la 262) fins a la última; la dotzena edició (ECMAScript
      2021). L’anomenat ES12 o ECMA Script 2021 és la ultima versió del
      JavaScript i per tant la més moderna i actual.
    </p>

    <h2>Qui va crear JavaScript? De quina empresa era?</h2>
    <p>
      JavaScript va ser creat per Brendan Eich, un programador estatunidenc
      pertanyent a l’empresa Netscape Communications Corporation; una empresa de
      software fundada a l’abril de 1994. Un any després, al 1995, Brendan va
      incorporar-se a l’empresa treballant en el desenvolupament del llenguatge
      JavaScript, anomenat inicialment Mocha i que després passaria a ser
      LiveScript fins a finalment anomenar-se com actualment se’l coneix:
      JavaScript.
    </p>

    <h2>Quina empresa hi ha actualment darrera de JavaScript?</h2>
    <p>
      Tot i ser desenvolupat a l’empresa Netscape, el JavaScript pertany
      actualment a la companyia Oracle.
    </p>

    <h2>Que es una “arrow function”? A quin ES apareix? (quin any).</h2>
    <p>
      “Funcions fletxa” és la seva traducció i són una nova forma de definir
      funcions a més de les ja declarades al JavaScript. Es caracteritzen per
      tenir una sintaxis més curta que una expressió més convencional. Les
      funcions de fletxes son sempre anònimes i apareix a partir de
      l’actualització de l’ES6 a 2015.
    </p>

    <h2>Que es un “callback”? Posa un exemple.</h2>
    <p>
      La seva traducció literal es “trucada de tornada” i es simplement una
      funció que rep com a argument una altre funció i l’executa.
    </p>

    <h2>
      Que es una promesa en javascript? Posa un exemple. Explica també la
      diferencia entre la programació síncrona i la programació asíncrona. Posa
      un exemple
    </h2>
    <p>
      Una promesa és un objecte que representa un valor que pot ser que estigui
      disponible «ara», en un «futur» o que «mai» ho estigui. Com que no se sap
      quan estarà disponible, totes les operacions dependents d'aquest valor,
      hauran de posposar en el temps.
    </p>
    <p>
      La programacio sincrona es aquella que espera el resultat mentres la
      programacio asincrona la resposta succeeix en el futur osigui que no
      espera el resultat
    </p>
    <p>Sincrona: console.log("Inicio");</p>
    <p>
      Asincrona: function dos() { setTimeout(function () { console.log("Dos");
      }, 1000); }
    </p>
  </body>
</html>
